<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Helllo world</h1>
    <div class="container">
        <h1>hello everyone</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis delectus laudantium dolore vel aliquid tempore sit, similique voluptatum beatae doloremque consectetur possimus maiores eveniet? Magni, cum voluptas, illo magnam dicta repudiandae dolorem ratione iure corrupti necessitatibus impedit et reprehenderit quidem minima sed, inventore eaque debitis totam pariatur. Suscipit, debitis rem!</p>
        <ul>
            <li>list 1</li>
            <li>LIST 2</li>
        </ul>
    </div>
</body>
</html>